{
	"folders": [
		{
			// ros2ワークスペース
			"path": "../.."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"Doxyfile": "doxyfile",
			"*.sdf": "xml",
			"*.urdf": "xml",
			".mbedignore": "ignore",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"set": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"cinttypes": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"codecvt": "cpp",
			"csignal": "cpp",
			"map": "cpp",
			"unordered_set": "cpp",
			"random": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"optional": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"complex": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"ranges": "cpp",
			"valarray": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"*.inc": "cpp",
			"mstd_iterator": "cpp",
			"hash_map": "cpp",
			"span": "cpp",
			"strstream": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"csetjmp": "cpp",
			"barrier": "cpp",
			"coroutine": "cpp",
			"cuchar": "cpp",
			"netfwd": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"hash_set": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"latch": "cpp",
			"scoped_allocator": "cpp",
			"syncstream": "cpp"
		},
		"search.followSymlinks": false,
		"testMate.cpp.test.executables": "**/{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
		"python.autoComplete.extraPaths": [
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"commentTranslate.hover.enabled": true,
		"urdf-visualizer.packages": {
			"controlko_description": "${workspaceFolder}/src/complex_networks_hw/controlko_description",
		},
		"[xml]": {
			"editor.tabSize": 2
		},
		"git.detectSubmodulesLimit": 48,
	}
}