{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/wsl_ubuntu/colcon_ws/build/sushi_bot_interfaces/rosidl_generator_cpp",
                "/opt/ros/humble/include/**",
                "/usr/include/gazebo-11",
                "/usr/include/ignition/math6",
                "/usr/include/sdformat-9.7",
                "/usr/include/**",
                "/opt/ros/humble/include/rclcpp",
                "/opt/ros/humble/include/rcl"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}